<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.11.0/build/cssreset/cssreset-min.css" />
        <link rel="stylesheet" type="text/css" href="slider.css" />
    </head>
    <body>        
        <div id="slider">
            <ul class="slider_img" style="left:0px">
                <li>
                    <a href="javascript:void(0);"><img src="../img/1.jpg" /></a>
                </li>
                <li>
                    <a href="javascript:void(0);"><img src="../img/2.jpg" /></a>
                </li>
                <li>
                    <a href="javascript:void(0);"><img src="../img/3.jpg" /></a>
                </li>
                <li>
                    <a href="javascript:void(0);"><img src="../img/4.jpg" /></a>
                </li>
                <li>
                    <a href="javascript:void(0);"><img src="../img/5.png" /></a>
                </li>
            </ul>
            <ul class="slider_nav">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>        
        <script type="text/javascript" src="slider.js"></script>
    </body>
</html>